{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesCRMCnn": "server=HP\\SQLEXPRESS01;database=SalesCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
